{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ServiceBus": {
    "AdministrationConnectionString": "",
    "ClientConnectionString": ""
  },
  "AppPreferences": {
    "IsDarkMode": true
  }
}
